export default {
    en: {
      "homepage.welcome": "Hi <strong>{{name}}</strong>, how are you?",
      "homepage.time": "The current time is: {{time}}",
      "homepage.title": "Hello, World!",
      "homepage.home": "Home",
      "homepage.projects": "Projects",
      "homepage.services": "Services",
      "homepage.about": "About",
      "homepage.name": "Shihab Al-Din",
      "homepage.job": "Cyber Security Specialist !",
      "homepage.jobDef": "Security, Privacy & Trust",
    },
    ar: {
      "homepage.welcome": "Hola, <strong>{{name}}</strong>, ¿cómo estás?",
      "homepage.time": "La hora actual es: {{time}}",
      "homepage.title": "La hora actual es: {{time}}",
      "homepage.home": "الصفحة الرئيسية",
      "homepage.projects": "المشاريع",
      "homepage.services": "الخدمات",
      "homepage.about": "عني",
      "homepage.name": "شهاب الدين",
      "homepage.job": "مختص في الأمن السيبراني !",
      "homepage.jobDef": "الأمن، الخصوصية والثقة",
    },
    ru: {
        "homepage.welcome": "Hi <strong>{{name}}</strong>, how are you?",
        "homepage.time": "The current time is: {{time}}",
        "homepage.title": "Hello, World!",
        "homepage.home": "Домашняя страница",
        "homepage.projects": "Проекты",
        "homepage.services": "Услуги",
        "homepage.about": "Обо мне",
        "homepage.name": "Шихаб Алдин",
        "homepage.job": "Специалист по кибербезопасности !",
        "homepage.jobDef": "Безопасность, конфиденциальность и доверие",
    },
  };